# spark-ci-cd

./: .gitignore  README.md  pom.xml  spark-run.sh
src/main/resources/: application.conf.j2
src/main/scala/sparkproject/: demo.scala
src/main/scala/sparkproject/base/: schema.scala  sparksession.scala
src/main/scala/sparkproject/functions/: classic.scala  specefic.scala
src/test/scala/basetest/: schematest.scala
